{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node", 
    "target": "es5",        
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "junks/actions", "junks/reducers", "junks/actions", "junks/api_old", "junks/reducers"]
}