{
  "name": "code-frontend-tech",
  "version": "1.0.0",
  "description": "react redux reducer webpack modern template",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve --mode development",
    "prebuild": "ts-node scripts/agreement_loader.ts",
    "upload": "cross-env NODE_ENV=production webpack && ts-node scripts/upload_cdn_batch.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghaidong/Mill-UI-Rosie.git"
  },
  "author": "haidong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghaidong/Mill-UI-Rosie/issues"
  },
  "homepage": "https://github.com/ghaidong/Mill-UI-Rosie#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "antd-mobile": "^5.34.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@amap/amap-jsapi-types": "^0.0.15",
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-canvas-draw": "^1.2.4",
    "@types/react-dom": "^18.2.22",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-signature-canvas": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.43.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "file-loader": "^6.2.0",
    "globals": "^16.2.0",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "moment": "^2.30.1",
    "qiniu": "^7.11.0",
    "qiniu-js": "^3.4.1",
    "react-captcha-generator": "^1.6.3",
    "react-pdf": "^9.2.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-sketch-canvas": "^6.2.0",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^3.3.4",
    "styled-components": "^6.1.8",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.90.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
